<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我与舒舒《时间轴》</title>
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" type="text/css" href="./css/cntl.css">
	<link rel="stylesheet" type="text/css" href="./css/animations.css">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.tb960x90 {display:none!important;display:none}
		p{font-family: "微软雅黑";}
		#musicCtrl{
			width: 35px;
			height: 35px; 
			background: url("./images/music_off_8d94020.png");
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
			right: 0px;
			top: 30px;
			-webkit-transform-origin:50% 50%;
			-webkit-animation:musicCtrlRotate 1.5s infinite;
		}
	#page-{
	position:absolute;
	height:60px;
	width:60px;
	background: url("./images/page-.png");
	background-size: contain;
	background-repeat: no-repeat;
	position: fixed;
	left:0;
	top:48%;
	}
	#page+{
	position:absolute;
	height:60px;
	width:60px;
	background: url("./images/page+.png");
	background-size: contain;
	background-repeat: no-repeat;
	position: fixed;
	right:0;
	top:48%;
	}		
	</style>
	</head>
	<body>
	<div class="header">
		<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="images/logo2.png" title="pinbal" /></a>
		</div>
		 <div class="box" id="box" style="display: none;">
			 <div class="box_content">        					                         
				<div class="box_content_center">
				 	<div class="form_content">
						<div class="menu_box_list">
							<ul>
								<!-- 此处动态生成导航菜单 -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 小尺寸屏幕导航 -->
		<div class="dropdown" style="float: right;right:10%;display: none;">
		  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default">
		  	<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dLabel">
			<!-- 此处动态生成导航菜单 -->
		  </ul>
		</div>				
		</div>
		<div id="musicCtrl"></div>
		<audio src="./mp3/Jay_gbqq.mp3" autoplay="autoplay" loop="loop" style="display: none;" id="bgAudio"></audio>
	</div>	
	<div class="jq22-container" style="margin-top: 100px;">	
		<div class="cntl">
			<span class="cntl-bar cntl-center">
				<span class="cntl-bar-fill" style="height: 250px;"></span>
			</span>
			<div class="cntl-states">
				<!-- 自动生成时间轴Html区域 -->
			</div>
		</div>
	</div>
	<div id="Page+"></div>
	<div id="Page-"></div>
	<script type="text/javascript" src="./js/createMenu.js"></script>
	<script type="text/javascript" src="./js/initMenuShow.js"></script>
	<script type="text/javascript" src="./js/initTimeBarHtml.js"></script>
	<script type="text/javascript" src="./js/jquery.cntl.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
			$('.cntl').cntl({
				revealbefore: 300,
				anim_class: 'cntl-animate',
				onreveal: function(e){
					//console.log(e);
				}
			});

			$("#musicCtrl").on("click touchstart",function(e){
				e.stopPropagation();
				e.preventDefault();
			    if ($("#bgAudio").get(0).paused){
			        $("#bgAudio").get(0).play();
			        $(this).css("-webkit-animation","musicCtrlRotate 1.5s infinite");
				}else{
			        $("#bgAudio").get(0).pause();
			        $(this).css("-webkit-animation","none");
				}
			});
		});
	</script>
</body>
</html>
